# FDS

./: .gitignore  Readme.md  pom.xml
component/: pom.xml
component/bank/: pom.xml
component/bank/src/main/java/com/bigdata/engineer/system/bank/actor/: Account.java  Bank.java  Customer.java
component/bank/src/main/java/com/bigdata/engineer/system/bank/config/: BankingConstants.java
component/bank/src/main/java/com/bigdata/engineer/system/bank/database/: BankDB.java
component/bank/src/main/java/com/bigdata/engineer/system/bank/exceptions/: AccountNotFoundException.java  DBAccessException.java  InsufficientFundsException.java  TransactionException.java
component/bank/src/main/java/com/bigdata/engineer/system/bank/transaction/: DepositTransaction.java  Transactions.java  TransactionsImpl.java  TransferTransaction.java  WithdrawTransaction.java
component/bank/src/main/java/com/bigdata/engineer/system/bank/utils/: BankingOperations.java
component/bank/src/main/resources/: log4j2.xml
component/eventgenerator/: pom.xml
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/: Activator.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/actor/: EventGenerator.java  EventGeneratorImpl.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/eventunit/banking/: DepositEvent.java  LogEvent.java  NewAccountEvent.java  TransferEvent.java  WithdrawEvent.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/eventunit/config/: EventConstants.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/eventunit/utils/: EventOperations.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/log/parser/: LogListener.java  LogParser.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/publisher/apps/: KafkaPublisherApp.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/publisher/internal/: MessageSerializerType.java  PublisherCallBack.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/publisher/kafka/: KafkaProducerHandler.java  KafkaPublisher.java
component/eventgenerator/src/main/java/com/bigdata/engineer/system/eventgenerator/publisher/kafka/config/: KafkaConfigOperations.java  KafkaPublisherConfiguration.java  KafkaPublisherConstants.java
component/eventgenerator/src/main/resources/: kafka.publisher.properties  log4j2.xml
component/fds/: pom.xml
component/fds/src/main/java/com/bigdata/engineer/system/fds/: Activator.java  Bootstrap.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/actor/: FraudDetectionProcessor.java  FraudDetectionProcessorImpl.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/config/: FDSConstants.java  KafkaConfigOperations.java  KafkaConsumerConfiguration.java  KafkaConsumerConstants.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/domain/: DepositEvent.java  FraudDetectionEvent.java  LogEvent.java  NewAccountEvent.java  TransferEvent.java  WithdrawEvent.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/internal/: BankingEventSerde.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonTimestampExtractor.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/processor/: RuleEngine.java  StoreProcessorSupplier.java
component/fds/src/main/java/com/bigdata/engineer/system/fds/util/: FDSOperations.java
component/fds/src/main/resources/: kafka.consumer.properties  log4j2.xml
feature/: pom.xml
feature/src/main/resources/: kafka.defualt.properties  log4j2.xml
src/main/java/com/bigdata/engineer/: Bootstrap.java
src/main/java/com/bigdata/engineer/banking/system/: Account.java  Bank.java  MockBank.java
src/main/java/com/bigdata/engineer/banking/system/config/: BankingConstants.java
src/main/java/com/bigdata/engineer/banking/system/database/: BankDB.java
src/main/java/com/bigdata/engineer/banking/system/exceptions/: AccountNotFoundException.java  DBAccessException.java  InsufficientFundsException.java  TransactionException.java
src/main/java/com/bigdata/engineer/banking/system/transaction/: DepositTransaction.java  Transactions.java  TransactionsImpl.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/com/bigdata/engineer/banking/system/utils/: AccountOperations.java  BankingOperations.java
src/main/java/com/bigdata/engineer/event/generator/: EventGenerator.java
src/main/java/com/bigdata/engineer/event/generator/eventunit/banking/: DepositEvent.java  LogEvent.java  NewAccountEvent.java  TransferEvent.java  WithdrawEvent.java
src/main/java/com/bigdata/engineer/event/generator/eventunit/config/: CustomerConstants.java  EventConstants.java
src/main/java/com/bigdata/engineer/event/generator/eventunit/customer/: Customer.java  NormalCustomer.java  PoorCoustomer.java
src/main/java/com/bigdata/engineer/event/generator/eventunit/utils/: EventOperations.java
src/main/java/com/bigdata/engineer/event/generator/log/parser/: LogParser.java  TailReader.java
src/main/java/com/bigdata/engineer/event/generator/publisher/apps/: KafkaPublisherApp.java
src/main/java/com/bigdata/engineer/event/generator/publisher/internal/: MessageSerializerType.java
src/main/java/com/bigdata/engineer/event/generator/publisher/kafka/: KafkaProducerHandler.java  KafkaPublisher.java  Publisher.java
src/main/java/com/bigdata/engineer/event/generator/publisher/kafka/config/: KafkaConfigOperations.java  KafkaPublisherConfiguration.java  KafkaPublisherConstants.java
src/main/java/com/bigdata/engineer/fds/event/source/consumer/: FraudDetectionProcessor.java  KafkaConsumer.java  MainApp.java
src/main/resources/: kafka.properties  log4j2.xml
src/test/java/com/bigdata/engineer/fds/event/source/consumer/: KafkaSetupTest.java
src/test/java/com/unit/test/: AccountTest.java  BankingTester.java  MockBankTest.java
(+31 files in other folders)
