#kafka event consumer
kafka.consumer.applicationid=fraud-detection-consumer
kafka.consumer.bootstrap=localhost:9092
kafka.consumer.group=test-consumer-group
kafka.consumer.topic=bank.events
kafka.consumer.offset.reset=earliest